<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="content_scripts/style.css">
</head>

<body>
    <script src="content_scripts/content.js"></script>
    <style>
        html,
        body {
            width: 300px;
            height: 60px;
        }

        .panel_body {
            display: block;
        }
    </style>
</body>

</html>